@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Neuton:wght@200;300;400;700;800&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}
:root{
  --color-white: white;
  --color-black: black;
  --color-primary: rgb(255, 35, 53);
  --color-secondary: pink;
  --color-paragaph: rgb(255, 255, 255);
  --color-white-overlay: rgba(255,255,255, 0);
  --color-black-overlay: rgba(0,0,0, 0);
  --color-gray:  rgb(54, 54, 54);
}
.dark-mode{
  --color-black: #ffffff;
  --color-white: black;
  --color-primary: rgb(206, 0, 17);
  --color-secondary: pink;
  --color-paragaph: rgb(255, 255, 255);
  --color-black-overlay: rgba(255,255,255, 0.5);
  --color-white-overlay: rgba(0,0,0, 0.5);
  --color-gray:  rgb(223, 223, 223);
}
header{
  min-height: 100vh;
  background: linear-gradient( to bottom , var(--color-black-overlay),var(--color-black-overlay)  ), url(./picture/background.jpg) ;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
html{
  font-size: 16px;
}

nav{
  display: flex;
  color: var(--color-white);
  align-items: center;
  justify-content: space-between;
  padding: 2rem 8rem ;
}
nav > h1{
  font-size: 3rem;
  font-weight: bold;
}
nav>h1>span{
  color: var(--color-primary);
}
ul{
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.3rem;
  color: white;
}
li{
  list-style: none;
}
a{
  color: var(--color-white);
  text-decoration: none;
  font-weight: bold;
}
li>a::after{
  content: "";
  height: 0;
  width: 0;
  margin: auto;
  transition: .2s linear;
  display: block;
  background-color: var(--color-primary);
}
li>a:hover::after{
  height: 2px;
  width: 80%;
}
.mode{
  border: none;
  padding: 1rem 2rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 50%;
  font-weight: bold;
  transition: .2s linear;
}
.mode:hover{
  cursor:grab;
  scale: 1.2;
}
.mode::after{
  cursor: grabbing;
  scale: 1.6;
}

aside{
  display: inline-flex;
  flex-direction: column ;
  color: var(--color-white);
  margin: 6rem 8rem 0rem 8rem;
  gap: 4rem;
}
aside > h3{
  color: var(--color-secondary);
  font-size: 1.5rem;
}
aside>h1{
  font-size: 4rem;
  text-transform: uppercase;
}
aside>h1>span{
  color: var(--color-primary);
}
aside>h2{
  font-size: 2rem;
}
form{
  position: relative;
}
form >input {
  height: 4rem;
  padding: .5rem 10rem .5rem 1rem;
  font-size: 1.2rem;
  width: 100%;
  outline: none;
  border-radius: 3rem;
  border: .2rem solid var(--color-primary);
}

form >button {
  position: absolute;
  right: 2%;
  height: 80%;
  top: 10% ;
  padding: 0 2rem;
  border-radius: 3rem ;
  border: none;
  background-color: var(--color-primary);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 2px 2px 20px rgba(0,0,0, 0.7);
}
.right-side{
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav> button> i{
  display: none !important ;
}

.hidden{
  display: none;
}

section{
  overflow: hidden;
}

.about{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  height: 100%;
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 5rem 5rem;
  align-items: center;
  gap: 2rem;
}
.display-picture{
  max-width: 30rem;
  width: 80vw;
  height: 100vh;
  max-height: 40rem;
  border-radius: 1rem;
  object-fit: cover;
}
.about>div{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 4rem;
}

.about>div>h1{
  font-size: 4rem;
  color: var(--color-secondary) ;
}
.about>div>h3{
  font-size: 2rem;
}
.about>div>p{
  line-height: 1.5;
}

.talk{
  padding: 1.2rem .5rem;
  width: 10rem;
  font-size: 1.2rem;
  border-radius: 2rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  cursor: pointer;
  transition: .2s linear;
}
.talk:hover{
  background-color: transparent;
  border: .2rem solid var(--color-primary);
}

.services{
  min-height:100vh ;
  padding: 10rem 5rem;
  text-align: center;
  background-color: black;
}
.serv{
  font-size: 3rem;
  margin-bottom: 3rem;
}
.services-container{
  display: flex;
  gap: 3rem;
}
.services-container>div{
  display: flex;
  flex-direction: column;
  background-color: var(--color-secondary) ;
  padding: 4rem 2rem;
  gap: 2rem;
  border-radius: 3rem;
}
.services-container>div>h4{
  font-size: 2.2rem;
}
.talk.talkbtn{
  margin: auto;

}
.services-container>div>i{
  font-size: 4rem ;
}
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background-color: var(--color-gray);
  color: var(--color-white);
}
.contact>h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
footer{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 10rem 0;
}

.icon>a>i{
  font-size: 1.5rem;
  margin: 0 1rem;
  padding: .8rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  transition: .2s linear;
}
.icon>a>i:hover{
  scale: 1.3;
}

.pageNav{
  background-color: var(--color-gray);
}
.top-space{
  padding: 5rem ;
  min-height: 100% ;
}








@media screen and (max-width: 1240px) {
 html{
  font-size: 14px;
 }
}

@media screen and (max-width: 1100px) {
  nav{
    padding: 2rem 4rem;
  }
}

@media screen and (max-width: 900px) {
  html{
    font-size: 12px;
  }
  .hidden{
    display: inline;
    background: transparent;
    border: none;
    color: var(--color-primary) ;
    font-size: 2rem;
  }

  nav{
    padding: 2rem 2rem;
    justify-content: space-between;
  }

  ul{
    position: absolute;
    top: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    background-color: var(--color-white);
    height: 100vh;
    width: 20rem;
    right: -22rem;
    z-index: 100000;
    padding: 3rem;
    transition: .4s linear;
  }
  ul> li> a{
    color: var(--color-black);
  }

  .slide{
    right: 0;
  }
  aside{
    margin: 10rem 2rem ;
  }
  aside> h1{
    font-size: 3.5rem;
  }
  .about{
    grid-template-columns: 1fr;
    padding: 3rem 1rem;
    justify-content: center;
  }
  .display-picture{
    margin: auto;
  }
  .about>div{
    align-items: center;
    text-align: center;
  }
  .services{
    padding: 5rem 2rem ;
  }
  .services-container{
    flex-direction: column;
  }
}

